# by-car-java-bsuir

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.backend  LICENSE  README-DOCKER.md  README.md  THEORY.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: build.yml  ci-cd.yml
car-service/: .gitignore  docker-compose.yml  pom.xml
car-service/config/: checkstyle.xml
car-service/src/main/java/by/bycar/car_service/: CarServiceApplication.java
car-service/src/main/java/by/bycar/car_service/controller/: AdController.java  BrandController.java  CarController.java  (+3 more)
car-service/src/main/resources/: application.properties
car-service/src/test/java/by/bycar/car_service/: CarServiceApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/scripts/: extract-appshell.mjs  extract-theme.mjs
frontend/src/: App.js  app-shell.css  index.js  theme.css  theme.js
frontend/src/api/: advertisementService.js  axiosConfig.js  brandService.js  favoriteService.js  featureService.js  modelService.js  moderationService.js  photoService.js  userService.js
frontend/src/components/: AdvertisementDetails.jsx  AdvertisementForm.jsx  AdvertisementList.jsx  AdvertisementSearch.jsx  BrandManagement.jsx  Favorites.jsx  FeatureManagement.jsx  Login.jsx  MyAds.jsx  Profile.jsx
frontend/src/constants/: enums.js
frontend/src/context/: AuthContext.js
src/main/java/by/bycar/carservice/: CarServiceApplication.java
src/main/java/by/bycar/carservice/aspect/: ExecutionTimeAspect.java
src/main/java/by/bycar/carservice/async/: AsyncModerationExecutor.java  AsyncModerationService.java  ModerationResult.java  ModerationStatus.java  ModerationTask.java  TaskStorage.java
src/main/java/by/bycar/carservice/cache/: AdvertisementIndex.java
src/main/java/by/bycar/carservice/concurrency/: AtomicViewCounter.java  RaceConditionDemoService.java  RaceConditionResult.java  SynchronizedViewCounter.java  UnsafeViewCounter.java  ViewCounter.java  ViewCounterService.java
src/main/java/by/bycar/carservice/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java
src/main/java/by/bycar/carservice/controller/: AdController.java  BrandController.java  CarController.java  FavoriteController.java  FeatureController.java  ModelController.java  ModerationController.java  PhotoController.java  RaceConditionDemoController.java  UserController.java  ViewCounterController.java
src/main/java/by/bycar/carservice/dto/: ErrorResponse.java  FavoriteDto.java  PhotoDto.java  SearchCriteria.java
src/main/java/by/bycar/carservice/exception/: CarServiceException.java  GlobalExceptionHandler.java  TestException.java
src/main/java/by/bycar/carservice/mapper/: AdMapper.java  BrandMapper.java  CarMapper.java  FeatureMapper.java  ModelMapper.java  UserMapper.java
src/main/java/by/bycar/carservice/model/: Advertisement.java  Brand.java  Car.java  Favorite.java  Feature.java  Model.java  Photo.java  User.java
src/main/java/by/bycar/carservice/repository/: AdvertisementRepository.java  BrandRepository.java  CarRepository.java  FavoriteRepository.java  FeatureRepository.java  ModelRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/by/bycar/carservice/service/: AdvertisementService.java  BrandService.java  CarService.java  FavoriteService.java  FeatureService.java  ModelService.java  PhotoService.java  UserService.java
src/main/java/by/bycar/carservice/utils/: checkstyle.xml
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/by/bycar/carservice/: CarServiceApplicationTests.java
src/test/java/by/bycar/carservice/service/: AdvertisementServiceTest.java  BrandServiceTest.java  CarServiceTest.java  FeatureServiceTest.java  ModelServiceTest.java  UserServiceTest.java
src/test/jmeter/: business-operations-load-test.jmx  moderation-load-test.jmx  race-condition-test.jmx  view-counter-load-test.jmx
src/test/resources/: application.properties  data-test.sql
(+72 files in other folders)
